<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergejdmitriev/Desktop/lesson6/l6_Dmitriev_Sergey.playground#CharacterRangeLen=3531&amp;CharacterRangeLoc=127&amp;EndingColumnNumber=0&amp;EndingLineNumber=166&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=633185980.595969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergejdmitriev/Desktop/lesson6/l6_Dmitriev_Sergey.playground#CharacterRangeLen=3531&amp;CharacterRangeLoc=127&amp;EndingColumnNumber=0&amp;EndingLineNumber=166&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=633185980.596078"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergejdmitriev/Desktop/lesson6/l6_Dmitriev_Sergey.playground#CharacterRangeLen=3531&amp;CharacterRangeLoc=127&amp;EndingColumnNumber=0&amp;EndingLineNumber=166&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=633185980.596162"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergejdmitriev/Desktop/lesson6/l6_Dmitriev_Sergey.playground#CharacterRangeLen=3531&amp;CharacterRangeLoc=127&amp;EndingColumnNumber=0&amp;EndingLineNumber=166&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=633185980.596243"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
