<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergejdmitriev/Desktop/lesson6/l6_Dmitriev_Sergey.playground#CharacterRangeLen=3527&amp;CharacterRangeLoc=127&amp;EndingColumnNumber=0&amp;EndingLineNumber=166&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=633171490.710608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergejdmitriev/Desktop/lesson6/l6_Dmitriev_Sergey.playground#CharacterRangeLen=3527&amp;CharacterRangeLoc=127&amp;EndingColumnNumber=0&amp;EndingLineNumber=166&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=633171490.7107379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergejdmitriev/Desktop/lesson6/l6_Dmitriev_Sergey.playground#CharacterRangeLen=3527&amp;CharacterRangeLoc=127&amp;EndingColumnNumber=0&amp;EndingLineNumber=166&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=633171490.7108409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergejdmitriev/Desktop/lesson6/l6_Dmitriev_Sergey.playground#CharacterRangeLen=3527&amp;CharacterRangeLoc=127&amp;EndingColumnNumber=0&amp;EndingLineNumber=166&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=633171490.710941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
